component ${XPCOM_ABOUT_CLASS}    components/protocol.js
contract  ${XPCOM_ABOUT_CONTRACT} ${XPCOM_ABOUT_CLASS}

component ${XPCOM_STARTUP_CLASS}    components/protocol.js
contract  ${XPCOM_STARTUP_CONTRACT} ${XPCOM_STARTUP_CLASS}
category  profile-after-change      ${XPCOM_STARTUP_CONTRACT} ${XPCOM_STARTUP_CONTRACT}

resource  ${JS_MODULE}  modules/

content   ${PACKAGENAME} content/

locale  ${PACKAGENAME}  en-US  locale/en-US/
#locale  ${PACKAGENAME}  pt-BR  locale/pt-BR/
#locale  ${PACKAGENAME}  es-ES  locale/es-ES/
