component ${XPCOM_ABOUT_CLASS}    components/protocol.js
contract  ${XPCOM_ABOUT_CONTRACT} ${XPCOM_ABOUT_CLASS}

component ${XPCOM_STARTUP_CLASS}    components/protocol.js
contract  ${XPCOM_STARTUP_CONTRACT} ${XPCOM_STARTUP_CLASS}
category  profile-after-change      ${XPCOM_STARTUP_CONTRACT} ${XPCOM_STARTUP_CONTRACT}

resource  ${RESOURCE_NAME}  modules/

content   ${CHROME_NAME} content/

locale  ${CHROME_NAME}  en-US  locale/en-US/
#locale  ${CHROME_NAME}  pt-BR  locale/pt-BR/
#locale  ${CHROME_NAME}  es-ES  locale/es-ES/
