<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool"
           pref="extensions.${EXT_ID}.windowMode"
           title="Window mode"
           desc="Multifox will emulate per-window profiles, like previous versions of Multifox."/>
</vbox>
