<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool"
           pref="extensions.${EXT_ID}.windowMode"
           title="Window mode"
           desc="Identity profiles will open in windows, like previous versions of Multifox."/>
  <setting type="bool"
           pref="extensions.${EXT_ID}.clearAliases"
           title="Clear profile aliases"
           desc="Clear profile aliases when Firefox is set to clear cookies on shutdown."/>
</vbox>
