<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool"
           pref="extensions.${EXT_ID}.windowMode"
           title="Window mode"
           desc="Identity profiles will open in windows, like previous versions of Multifox."/>
  <setting type="bool"
           pref="extensions.${EXT_ID}.clearProfiles"
           title="Clear profiles"
           desc="Remove all Multifox profiles when Firefox is restarted."/>
</vbox>
